<!--作者粟鈺--><!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" --><html><head><meta name="360-analysis-id" content="2u2x352y1j1e1h2u"><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪--><meta charset="utf-8"><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->
	<title>粟鈺导航网</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://at.alicdn.com/t/font_2962400_gpo2ebvd428.js"></script><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->
<style>
html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}
.container{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0，0，0，.5);
    z-index: -1
}
</style><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->
</head>
<body>
    <div id="jsi-water-line-container" class="container"></div> 

	<div class="qqimg">
		<img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3270361156&amp;s=640">
	</div>
	<div class="solid-ht"></div>
	<div class="solid-wh"></div>
	<div class="title">
		<h1><i>粟鈺导航网</i></h1>
		<p>粟鈺科技，你想要的都有</p>
	</div>
	<div class="solid-wh"></div>
	<div class="solid-ht"></div>
	<div class="nav">
		<ul>
			<li><a href="https://kdocs.cn/l/cbstwptijS3C">个人介绍</a></li>
			<li><a href="https://jq.qq.com/?_wv=1027&amp;k=VMOc0uQZ">Q官方群</a></li>
			<li><a href="http://liyukeji.liusui.ml/">发卡网站</a></li>
			<li><a href="https://kdocs.cn/l/cgBgmjAgQtbH">搭建伙伴</a></li>

		</ul>
	</div>
	<div class="contact">
		<h3>你还可以赞赏我一点嗷！</h3>
		<a class="zzs" href="JavaScript:;" id="ewm">
			<svg class="icon" aria-hidden="true">
 				<use xlink:href="#icon-QQ"></use>
          	</svg><span> Q Q</span>
        </a>
		<a class="zzs" href="JavaScript:;" id="ewm">
			<svg class="icon" aria-hidden="true">
 				<use xlink:href="#icon-zhifubao
"></use>
          	</svg><span> 支付宝</span>
        </a>
        <a class="zzs" href="JavaScript:;" id="ewm">
			<svg class="icon" aria-hidden="true">
 				<use xlink:href="#icon-weixinzhifu
"></use>
          	</svg><span> 微信</span>
        </a>
	</div>
    <div class="zs-qq">
        <p>请扫描以下二维码向我付款</p>
        <img src="">
        <p>非常感谢你的每一赞助</p>
        <p>你们的每一笔赞助,我都会记在心里</p>
        <button id="btn">确定</button>
    </div>
	<div class="copyright">
		<p>Copyright © 2023-2024. 粟鈺科技</p>
	</div>
    <audio autoplay="autoplay" id="audio_play" loop="loop">
    <source src="https://sharefs.ali.kugou.com/202112120017/e80dc60e540c55b7d93d5ed5e9f745fd/KGTX/CLTX001/c7da202212ff8314ab13ba5dd7957b30.mp3" type="audio/mpeg">
    <source src="type=&quot;audio/mpeg&quot;">
    </audio>    
    
    <div class="right-fixed"> 
				<ul> 
					<li> 
						<div class="qq-msg">
							 QQ:1582880040
						</div><a href="JavaScript:;"><img src="./images/qq.png"></a></li> 
					<li> 
						<div class="img-msg"> 
							<img src="./img/wxt.jpg"> 
						</div><a href="JavaScript:;"><img src="./images/wx.png"></a></li>
				</ul> 
			</div> 
    <div class="mask"></div>
    <script src="http://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->
    <script type="text/javascript" src="js/xy.js"></script><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->
    <script>
       $(function (){
         
          $(".contact a").eq(0).click(function (){//qq二维码
             $(".zs-qq img").attr("src","./images/ewm.png");
             $(".zs-qq").show();
          })
          $(".contact a").eq(1).click(function (){//支付宝二维码
             $(".zs-qq img").attr("src","./images/ewm.png");
             $(".zs-qq").show();
          })
          $(".contact a").eq(2).click(function (){//微信二维码
             $(".zs-qq img").attr("src","./images/wxskm.png");
             $(".zs-qq").show();
          })
          $("#btn").click(function (){
             $(".zs-qq").hide();
          })
       })
       $(".right-fixed ul li a").click(function (){
				$(".right-fixed ul li div").hide();
				$(this).prev().show();
				$(".mask").show();
				$(".mask").click(function(){
					$(".right-fixed ul li div").hide();
					$(".mask").hide();
				}
				);
			}
			);
    </script><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->

   <embed src="song.html" autostart="true" loop="true" hidden="true">


</body><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪--></html><!--!‬‏‪‬‏‭‭‪‏‬‏‎‫‭‫‫‬‬‫‬‏‬‏‪-->